org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

signing.keyId= 0x2CDC1180
signing.password= du01gen04
signing.secretKeyRingFile=/Users/dugenkui/.gnupg/secring.gpg

ossrhUsername=dugk
ossrhPassword=@Kongtiao123